.button
    display: inline-block
    border-radius: 3px
    padding: 10px 20px
    text-decoration: none
    color: #ffffff
    &--red
        background: $red-color
        transition: 0.3s
        &:hover
            background: lighten($red-color, 7%)
    &--yellow
        background: #f8cd53
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1px
        padding: 21px 42px
        border-radius: 5px
        &:hover
            background: lighten(#f8cd53, 7%)
    &--text-uppercase
        text-transform: uppercase

.cbutton
    &::after
    position: absolute
    top: 50%
    left: 50%
    margin: -35px 0 0 -35px
    width: 70px
    height: 70px
    border-radius: 50%
    content: ''
    opacity: 0
    pointer-events: none

.cbutton--effect-boris
    &::after
        background: rgba(111,148,182,0.1)

.cbutton--effect-boris.cbutton--click
    &::after 
	    animation: anim-effect-boris 0.3s forwards

@keyframes anim-effect-boris
	0%
		transform: scale3d(0.3, 0.3, 1)
	25%, 50%
		opacity: 1
	100%
		opacity: 0
		transform: scale3d(1.2, 1.2, 1)