.container
    max-width: 1024px
    margin: auto

.divider
    width: 50px
    height: 5px
    margin: 0 auto
    background: $font-color

.about__head,
.approch__head,
.work__head,
.form-section__head
    text-align: center
    padding: 85px 0 45px

.work__head--divider
    background: #ffffff

section
    padding: 80px 0
    min-height: 100vh
    h2 
        margin: 0 0 65px
        text-align: center
        font-size: 1.6rem
        text-transform: uppercase
        text-transform: uppercase
        font-weight: 700
        letter-spacing: .85px
        font-size: 1.2rem
        font-family: 'Montserrat'
    h4 
        text-transform: uppercase
        text-align: center