$ff-main: 'Arimo'
$ff-main-bold: 'helvetica-neue-bold'
$ff-main-light: 'helvetica-neue-light'
$ff-head: 'Montserrat'
$light-grey-color: rgb(125, 125, 125)
$font-color: #424242
$gap: 10px


$red-color: #d54029
$blue-color: #42A5F5

$hero-height: 75vh

$main-grey-border: 1px solid #e1e1e1

$color--orange: #FB5012
$color--white: #FFFFFF
$color--black: #000000
$color--light-grey: #E6E6E6
$color--grey: #CCCCCC
$color--dark-grey: #7B7B7B
$color--primary: #2AA1C0
$color--secondary: #0E647D