.contact-form
    margin-bottom: 60px
    .contact-form__items
        display: flex
        justify-content: space-between
        .contact-form__item
            flex-basis: calc(50% - 20px)
            padding: 0 10px
            .input-group
                width: 100%
                margin-bottom: 38px
                padding: 0 10px
                &:last-child
                    margin-bottom: 0
            textarea
                height: 100%
            button
                color: $color--white
                background-color: $color--orange
                border: none
                padding: $gap $gap*2.5
                margin-top: $gap*2

.form-control
    display: block
    width: 100%
    height: 34px
    padding: 25px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s