.footer
    background: #000000
    padding: 100px 0 80px
    .footer__contacts
        margin-bottom: 0
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        .footer__item
            margin-bottom: 20px
            letter-spacing: 1px
            a
                text-decoration: none
                color: $color--white
            span
                color: $color--white
                line-height: 1.6
            .footer__phones
                margin-bottom: $gap
