.form-section
    background: #1287bf
    padding: 50px 0
    &__head
        color: #ffffff

.btn-down
    text-align: center
    .arrow-down
        i 
            border-radius: 50px
            border: 8px solid #ffffff
            font-size: 50px
            padding: 9px 18px
            width: 80px
            color: #fff
            height: 80px

.form-container
    background: #ffffff
    padding: 40px
    margin: 0 auto
    width: 70%

.form
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    position: relative
    &__close-button
        position: absolute
        background: #de2b24
        color: #ffffff
        border: 2px solid #ffffff
        border-radius: 25px
        width: 50px
        height: 50px
        font-size: 30px
        top: -60px
        right: -60px
        padding-bottom: 5px
    &__fields
        width: 80%
        margin: 40px 0

.form__input
    width: 100%
    padding: 15px
    margin-bottom: 7px
    border-radius: 5px
    border: 1px solid #ccc
