.top
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 100vh
    align-items: flex-start
    justify-items: center
    overflow: hidden

.hero
    width: 100vw
    position: relative

.hero__slider
    overflow: hidden
    width: 100vw
    &--caption
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        min-height: 300px
        top: 33%
        right: 17%

    &--image
        width: 100%
        height: 100vh
        min-height: 250px
        object-fit: cover
        object-position: center center

.hero__controls
    display: flex
    width: 30%
    position: absolute
    top: 48%
    right: 5%

.hero__captions
    flex: 1
    width: 100px
    padding: 10px
    margin-top: 2px
    color: $color--white
    font-size: 4rem
    font-weight: 700

.pagination
    display: flex
    margin-top: 2px

.pagination__button
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    color: $color--grey
    background: $color--white
    width: 40px
    height: 40px
    margin-left: 2px

.hero__title
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: center
    position: absolute
    top: 0
    margin: 0 0 40px
    text-align: center
    height: 100vh
    width: 100vw
    .mobile__menu
        display: none
    .logo
        display: block
        margin-top: $gap
        img
            width: 200px
    .socials
        display: flex
        font-size: 30px
        color: $color--white
        justify-content: center
        align-items: center
        &__item
            padding: 0 7px
    .nav
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        margin: 0 auto $gap*2
        a.nav__link
            font-family: $ff-head
            font-weight: 700
            font-size: .85rem
            color: $font-color
            text-decoration: none
            margin-bottom: 1rem
            padding: 8px 10px
            text-transform: uppercase
            letter-spacing: 0.85px
            cursor: pointer
            background: $color--white
            width: 100%
            &:hover
                color: lighten($font-color, 30%)
            &__link--active
                color: lighten($font-color, 30%)
            &:first-child
                margin-left: 0

.fixed
    .nav
        position: fixed
        top: 0
        left: 0
        width: 100%
        background: $color--white
        display: flex
        flex-direction: row
        z-index: 5
        .logo
            display: block
            margin: 0 0 0 30px
            img
                width: 100px
        a.nav__link
            padding: 20px 0
            margin: 0
            color: $font-color
        .contacts,
        a.arrow
            display: none
        button.menu__icon
            display: none

.contacts
    font-size: 1rem
    font-weight: 300
    letter-spacing: .85px
    color: $color--white
    padding: $gap*2 0
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    min-width: 33%
    background: rgba(37, 28, 23, .8)
    position: absolute
    bottom: 0
    &__item
        margin-bottom: 15px
        color: $color--white
        i
            font-size: 20px
        a
            text-decoration: none
        span
            margin-left: 5px
    &__address
        display: flex
        flex-direction: column
        margin: 20px 0
        span
            margin: 0 0 10px
    &__phone
        margin-bottom: 10px

.contact
    display: inline-block
    vertical-align: top
    padding: 10px 10px 8px
    color: #424242
    transition: 0.3s
    text-decoration: none
    &:hover
        color: lighten(#424242, 20%)
    &:first-child
        margin-right: 8px
        padding-right: 18px
        border-right: 1px solid #e2e2e2
    &__icon
        margin-right: 7px
        &--email
            font-size: 1.2rem

.socials
    .fi-youtube-play
        color: $red-color
    .fi-facebook
        color: #4867aa

.arrow
    height: 40px
    width: 2px
    background: $color--white
    margin: 0 auto $gap
    animation: animate 2s infinite

.arrow:before
    content: ''
    position: absolute
    bottom: 1px
    left: -9px
    width: 20px
    height: 20px
    border-bottom: 2px solid $color--white
    border-right: 2px solid $color--white
    transform: rotate(45deg)

@keyframes animate
    0%
        transform: translateY(0px)
    50%
        transform: translateY(10px)
    100%
        transform: translateY(0px)


