section.video
    min-width: 100%
    min-height: 100%
    display: flex
    position: relative
    transition: transform 1s
    overflow: hidden
    .video__present
        height: 60vh
        width: 60vw
        iframe
            min-width: 100%
            min-height: 100%

    // &__button
    //     position: relative
    //     display: inline-block
    //     width: 56px
    //     height: 56px
    //     border: 3px solid #ffffff
    //     border-radius: 50%
    //     text-align: center
    //     background: rgba(221, 44, 0, 0.51)
    //     font-size: 0
    //     line-height: 0
    //     &::before
    //         top: 0
    //         right: 0
    //         bottom: 0
    //         left: 0
    //         background: rgba(221, 44, 0, 0.51)
    //         border: 5px solid #ffffff
    //         border-radius: 50%
    //         transform: scale3d(1, 1, 1)
    //         opacity: 0
    //         transition: .22s ease-out
    //     &:hover
    //         &::before
    //             opacity: 1
    //             transform: scale3d(1.2, 1.2, 1)
    //     &::after
    //         top: 50%
    //         left: 54%
    //         transform: translate(-50%, -50%)
    //         width: 0
    //         height: 0
    //         border-style: solid
    //         border-width: 9.5px 0 9.5px 16px
    //         border-color: transparent transparent transparent #fff
    //     &::before,
    //     &::after
    //         content: ''
    //         position: absolute