.work
    background: #de2b24
    color: #ffffff
    padding-bottom: 100px
    &__items
        display: flex
        flex-wrap: wrap
        align-items: center
    &__item
        width: 25%
        background: #f35e59
        height: 257px
        &--title
            text-align: center
            padding: 65px 0
            &-icon
                i 
                    font-size: 50px
                    color: #f9afac
            h1,
            h3
                margin: 0
            